# nifi-plugins

./: .gitignore  README.md  pom.xml
nifi-mbrauner-plugins-nar/: pom.xml
nifi-mbrauner-plugins-processors/: pom.xml
nifi-mbrauner-plugins-processors/src/main/java/de/mbrauner/nifiplugins/processors/: CopyAttributes.java  FlatJsonToText.java  JsonToAttribute.java  JsonToAttributeProcessor.java  ListSFTPWithInput.java  MyProcessor.java  PutSFTPWithErrorMessage.java  SendEmail.java
nifi-mbrauner-plugins-processors/src/main/java/de/mbrauner/nifiplugins/processors/util/: StringStreamCallback.java
nifi-mbrauner-plugins-processors/src/main/java/org/apache/nifi/processors/standard/: PutFileTransfer.java  PutSFTP.java
nifi-mbrauner-plugins-processors/src/main/java/org/apache/nifi/processors/standard/ftp/: FTPClientProvider.java  ProxyFTPClient.java  StandardFTPClientProvider.java
nifi-mbrauner-plugins-processors/src/main/java/org/apache/nifi/processors/standard/socket/: ClientAuthenticationException.java  ClientConfigurationException.java  ClientConnectException.java  ProxySocketFactory.java  SocketFactoryProvider.java  StandardSocketFactoryProvider.java
nifi-mbrauner-plugins-processors/src/main/java/org/apache/nifi/processors/standard/ssh/: SSHClientProvider.java  SSHConfigProvider.java  StandardSSHClientProvider.java  StandardSSHConfigProvider.java
nifi-mbrauner-plugins-processors/src/main/java/org/apache/nifi/processors/standard/util/: FTPTransfer.java  FileInfo.java  FileTransfer.java  PermissionDeniedException.java  SFTPFlowFileSourceFile.java  SFTPTransfer.java
nifi-mbrauner-plugins-processors/src/main/java/org/apache/nifi/proxy/: ProxyConfiguration.java  ProxyConfigurationService.java  ProxySpec.java  SocksVersion.java
nifi-mbrauner-plugins-processors/src/main/java/teams/processors/nifi_notify_teams/: Message.java  PutTeamsWithInput.java
nifi-mbrauner-plugins-processors/src/test/java/de/mbrauner/nifiplugins/processors/: CopyAttributeTest.java  FlatJsonToTextTest.java  JsonToAttributeProcessorTest.java  JsonToAttributeTest.java  ListSFTPWithInputTest.java  MyProcessorTest.java  PutSFTPWithErrorMessageTest.java  SendEmailTest.java
nifi-mbrauner-plugins-processors/src/test/resources/: logback-test.xml
